# PoseUebung-014

./: .gitignore  README.md
Test-Uebung/: Test-Uebung.sln
Test-Uebung/TestUebung.ConApp/: GlobalUsings.cs  Program.cs  TestUebung.ConApp.csproj
Test-Uebung/TestUebung.Logic/: AuctionHouse.cs  ClassDiagram.cd  GlobalUsings.cs  TestUebung.Logic.csproj
Test-Uebung/TestUebung.Logic/Abstracts/: Food.cs  Item.cs  Potion.cs
Test-Uebung/TestUebung.Logic/Enums/: ItemCategory.cs  StatType.cs
Test-Uebung/TestUebung.Logic/Extensions/: CharExtensions.cs  StringExtensions.cs
Test-Uebung/TestUebung.Logic/Interfaces/: IFood.cs  IItem.cs  IPotion.cs
Test-Uebung/TestUebung.Logic/Items/: FishSoup.cs  HealthPotion.cs  Items.cd  ManaPotion.cs
Test-Uebung/TestUebung.UnitTest/: GlobalUsings.cs  TestUebung.UnitTest.csproj  TestUebungUnitTests.cs
