<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <Nullable>enable</Nullable>
                <LangVersion>latest</LangVersion>
                <ImplicitUsings>enable</ImplicitUsings>
                <TargetFramework>net8.0</TargetFramework>
        </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
                <PackageReference Include="MSTest" Version="3.6.1" />
        </ItemGroup>

        <ItemGroup>
                <ProjectReference Include="..\TestUebung.Logic\TestUebung.Logic.csproj" />
        </ItemGroup>

        <ItemGroup>
                <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        </ItemGroup>

</Project>
