<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <Nullable>enable</Nullable>
                <LangVersion>13</LangVersion>
                <ImplicitUsings>enable</ImplicitUsings>
                <TargetFramework>net8.0</TargetFramework>
        </PropertyGroup>

</Project>
