<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <Nullable>enable</Nullable>
                <OutputType>Exe</OutputType>
                <LangVersion>13</LangVersion>
                <ImplicitUsings>enable</ImplicitUsings>
                <TargetFramework>net8.0</TargetFramework>
        </PropertyGroup>

        <ItemGroup>
                <ProjectReference Include="..\TestUebung.Logic\TestUebung.Logic.csproj" />
        </ItemGroup>

</Project>
